;; The MIT License (MIT)
;;
;; Copyright (c) 2011-24 David O'Sullivan and George Perry
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to  permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.

to plot-K
  sr:run "library(spatstat)"
  sr:set "x" map [t -> [rescale-x xcor] of t] sort points
  sr:set "y" map [t -> [rescale-y ycor] of t] sort points
  sr:run "pp <- ppp(x = x, y = y)"

  ;; calculate and retrieve K function
  sr:run "k <- Kest(pp)"
  let r sr:runresult "k$r"
  let iso sr:runresult "k$iso"
  let theo sr:runresult "k$theo"

  ;; plot the results
  clear-plot
  set-plot-x-range 0 precision last r 3
  set-plot-y-range 0 precision max sentence iso theo 3
  set-current-plot "Ripley's K"
  set-current-plot-pen "K(r)"
  (foreach r iso [ [x y] -> plotxy x y ])
  set-current-plot-pen "theo"
  (foreach r theo [ [x y] -> plotxy x y ])
end