<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="false">
  <code><![CDATA[extensions [palette]

globals [
  rewards ;; a list of the returns to CC CD DC DD from
          ;; perspective of the first player i.e.
          ;; item 0 is return when I cooperate (C) You cooperate (C)
          ;; item 1 is return to C v D
          ;; item 2 is return to D v C
          ;; item 3 is return to D v D
  strategies-in-play
]

;; each game is a 'link' between neighboring pairs of players
;; this is convenient for remembering previous outcome
undirected-link-breed [games game]
games-own [
  player-1
  player-2
  previous-plays
]

;; possible mutations are 'links' from one strategy-turtle to another
undirected-link-breed [mutations mutation]

;; for naming purposes we make a breed of 'player' turtles
;; who will take part in the games
breed [players player]
players-own [
  my-strategy ;; a strategy turtle containing this players choices
  this-round-payoff ;; what I scored this round
  recent-payoffs ;; total scores in recent rounds
  N5 ;; neighboring orthogonal players plus the player itself
]

;; store strategies as turtles (invisible turtles)
;; this is a convenient way to bundle colors etc, rather than
;; maintaining multiple linked lists of colors, etc
breed [strategies strategy]
strategies-own [
  choices ;; a list of the next choice to CC CD DC DD
           ;; encoded as
           ;; 1 = defect
           ;; 0 = cooperate
]


to setup
  clear-all

  setup-strategies
  setup-mutations
  set rewards (list C-C C-D D-C D-D)
  ;; create players
  ask patches [
    sprout-players 1 [
      set shape "big-square"
      set my-strategy one-of strategies-in-play
      set this-round-payoff 0
      set recent-payoffs []
    ]
  ]
  ;; create pairwise games between neighbors
  ask players [
    set N5 (turtle-set self (players-on neighbors4)) ;; since no one ever moves
    ask other N5 [
      create-game-with myself [
        ; establish order of the game based on player whos
        set player-1 first sort both-ends
        set player-2 last sort both-ends
        initialize-game-previous-plays
        set hidden? true
      ]
    ]
  ]
  update-display
  reset-ticks
end


;; sets up 16 invisible strategy turtles as containers for
;; lists of choices, which also store color, text-color,
;; and (in the 'who') an index number
to setup-strategies
  let strategy-palette (sentence palette:scheme-colors "Qualitative" "Set1" 9
                                 palette:scheme-colors "Qualitative" "Pastel1" 7)
  ;; sort from darkest to lightest
  set strategy-palette sort-by [ [c1 c2] -> sum c1 < sum c2 ] strategy-palette
  ;; text colors are black or white depending in brightness of the base color
  let text-palette map [ c -> ifelse-value (mean c < 160) [white] [black] ] strategy-palette

  ;; make all 16 strategies
  foreach range 16 [ s ->
    create-strategies 1 [
      set choices strategy-from-number s
      set color item who strategy-palette
      set label-color item who text-palette
      set hidden? true
    ]
  ]
  set strategies-in-play get-strategies-in-play
end

to-report get-strategies-in-play
  let strats remove-duplicates map [s -> read-from-string s] split-string included-strategies " "
  set strats filter [s -> s >= 0 and s <= 15] strats
  set included-strategies join-list strats " "
  report strategies with [member? who strats]
end

to setup-mutations
  ask strategies-in-play [
    ;; mutations are possible between strategies that differ in one 'bit'
    ask other strategies-in-play with [bits-difference [choices] of myself choices = 1] [
      create-mutation-with myself [
        set hidden? true
      ]
    ]
  ]
  if any? strategies-in-play with [not any? mutation-neighbors] [
    ask strategies-in-play with [not any? mutation-neighbors] [
      ask other strategies-in-play [
        create-mutation-with myself
      ]
    ]
  ]
end

;; converts number to 4 bit list 0 1 in binary code, e.g.
;; 0 -> [0 0 0 0]
;; 5 -> [0 1 0 1]
;; 12 -> [1 1 0 0] etc
to-report strategy-from-number [x]
  let s []
  repeat 4 [
    set s fput (x mod 2) s
    set x floor (x / 2)
  ]
  report s
end

;; report the number of bits different between two bit lists
to-report bits-difference [c1 c2]
  report sum (map [ [b1 b2] -> abs (b1 - b2) ] c1 c2)
end


;; color and label turtles based on their current strategy
to update-display
  ask players [
    ifelse random 10 < 3 and any? (other N5 with [ not (my-strategy = [my-strategy] of myself) ] ) [
      set label [who] of my-strategy
      set label-color [label-color] of my-strategy
    ]
    [ set label "" ]
    ;; color is that of the player's strategy
    set color [color] of my-strategy
  ]
end


to initialize-game-previous-plays
  set previous-plays (list (one-of [choices] of [my-strategy] of player-1)
                           (one-of [choices] of [my-strategy] of player-2))
end


;; main loop
to go
  ;; every game gets played every round
  ask games [ play-game ]
  ;; update payoffs and strategies based on outcomes
  ask players [
    update-payoffs
    update-strategy
  ]
  update-display
  tick
end


;; play game between this game's players basing moves on previous round plays
to play-game
  let prev-mv1 first previous-plays
  let prev-mv2 last previous-plays
  ;; based on previous plays pick this round plays
  let mv1 [get-play prev-mv1 prev-mv2] of player-1
  let mv2 [get-play prev-mv2 prev-mv1] of player-2
  ;; determine payoffs and add to current payoffs
  ask player-1 [ set this-round-payoff this-round-payoff + get-payoff mv1 mv2 ]
  ask player-2 [ set this-round-payoff this-round-payoff + get-payoff mv2 mv1 ]
  ;; report this rounds plays so previous play can be updated
  set previous-plays (list mv1 mv2)
end

to-report get-play [prev1 prev2]
  report [item (two-bits-as-decimal prev1 prev2) choices] of my-strategy
end

to-report get-payoff [m1 m2]
  report item (two-bits-as-decimal m1 m2) rewards
end

;; 0 0 -> 0
;; 0 1 -> 1
;; 1 0 -> 2
;; 1 1 -> 3
to-report two-bits-as-decimal [b1 b0]
  report 2 * b1 + b0
end


;; add this round payoff to record of previous payoffs
;; adjust list size to limit, if required
to update-payoffs
  set recent-payoffs fput this-round-payoff recent-payoffs
  if length recent-payoffs > payoff-memory [
    set recent-payoffs but-last recent-payoffs
  ]
  set this-round-payoff 0
end


;; update strategy to that of the locally best strategy
;; or, with probability p-mutate, mutate the strategy
to update-strategy
  ifelse random-float 1 < p-mutate
  [ mutate ]
  [ set my-strategy [my-strategy] of max-one-of N5 [sum recent-payoffs] ]
end

;; change to a linked strategy (i.e. one that is a single bit different
to mutate
  set my-strategy one-of [link-neighbors] of my-strategy
end


to-report string-as-list [str]
  report n-values length str [i -> item i str]
end

to-report split-string [str sep]
  let words []
  let this-word ""
  foreach (string-as-list str) [ c ->
    ifelse c = sep
    [ set words sentence words this-word
      set this-word "" ]
    [ set this-word word this-word c ]
  ]
  ifelse this-word = ""
  [ report words ]
  [ report sentence words this-word ]
end

to-report join-list [lst sep]
  report reduce [ [a b] -> (word a sep b) ] lst
end

;; The MIT License (MIT)
;;
;; Copyright (c) 2011-25 David O'Sullivan and George Perry
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to  permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.
;;

]]></code>
  <widgets>
    <view x="276" wrappingAllowedX="true" y="7" frameRate="100.0" minPycor="0" height="649" showTickCounter="true" patchSize="8.0" fontSize="8" wrappingAllowedY="true" width="648" tickCounterLabel="ticks" maxPycor="79" updateMode="1" maxPxcor="79" minPxcor="0"></view>
    <button x="96" y="7" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="step" width="84" sizeVersion="0">go</button>
    <note x="987" y="10" backgroundDark="0" fontSize="12" width="159" markdown="true" height="25" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Pay off matrix, me-them**</note>
    <input x="1065" multiline="false" y="34" height="61" variable="C-D" type="number" width="50" sizeVersion="0">1.0</input>
    <input x="1011" multiline="false" y="98" height="60" variable="D-C" type="number" width="50" sizeVersion="0">3.0</input>
    <input x="1065" multiline="false" y="98" height="60" variable="D-D" type="number" width="50" sizeVersion="0">0.0</input>
    <note x="959" y="42" backgroundDark="0" fontSize="11" width="53" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">(R)eward</note>
    <note x="935" y="104" backgroundDark="0" fontSize="11" width="72" markdown="false" height="19" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">(T)emptation</note>
    <note x="1120" y="104" backgroundDark="0" fontSize="11" width="77" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">(P)unishment</note>
    <note x="1121" y="41" backgroundDark="0" fontSize="11" width="51" markdown="false" height="19" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">(S)ucker</note>
    <input x="1011" multiline="false" y="34" height="61" variable="C-C" type="number" width="50" sizeVersion="0">2.0</input>
    <note x="1051" y="247" backgroundDark="0" fontSize="11" width="150" markdown="true" height="28" textColorDark="-1" textColorLight="-16777216" backgroundLight="0"><![CDATA[**For chicken games**
T > R > S > P]]></note>
    <note x="1051" y="182" backgroundDark="0" fontSize="12" width="150" markdown="true" height="59" textColorDark="-1" textColorLight="-16777216" backgroundLight="0"><![CDATA[**For prisoner's dilemma**
T > R > P > S and
2R > S + T]]></note>
    <button x="930" y="287" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="setup-hawk-dove" width="117" sizeVersion="0">set D-C 2
set C-C 1
set C-D 0
set D-D 0</button>
    <button x="930" y="245" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="setup-chicken" width="117" sizeVersion="0">set D-C 3
set C-C 2
set C-D 1
set D-D 0</button>
    <button x="930" y="183" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="setup-PD" width="117" sizeVersion="0">set C-C 4
set C-D 0
set D-C 5
set D-D 2</button>
    <button x="930" y="622" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="color-by-cooperativity" width="151" sizeVersion="0">ask players [
  set color palette:scale-scheme "Divergent" "PRGn" 5 sum [choices] of my-strategy 4 0
  ]</button>
    <button x="184" y="7" height="33" disableUntilTicks="false" forever="true" kind="Observer" width="84" sizeVersion="0">go</button>
    <button x="6" y="7" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="85" sizeVersion="0">setup</button>
    <note x="7" y="118" backgroundDark="0" fontSize="12" width="262" markdown="false" height="37" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Space-separated list of strategies to include in
the game. Use it to set up tournaments.</note>
    <note x="25" y="204" backgroundDark="0" fontSize="12" width="225" markdown="false" height="314" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">     me-them previous round
#    C-C C-D D-C D-D
0       C     C     C     C   always-C
1       C     C     C     D
2       C     C     D     C
3       C     C     D     D   stubborn
4       C     D     C     C
5       C     D     C     D   tit-for-tat
6       C     D     D     C   win-stay-lose-shift
7       C     D     D     D   retaliator
8       D     C     C     C
9       D     C     C     D
10     D     C     D     C   bully
11     D     C     D     D
12     D     D     C     C   fickle
13     D     D     C     D
14     D     D     D     C
15     D     D     D     D  always-D</note>
    <note x="87" y="172" backgroundDark="0" fontSize="13" width="100" markdown="true" height="26" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**The strategies**</note>
    <slider x="48" step="1" y="575" max="5" display="payoff-memory" height="33" min="1" direction="Horizontal" default="1.0" variable="payoff-memory" width="179" sizeVersion="0"></slider>
    <slider x="48" step="0.001" y="614" max="0.05" display="p-mutate" height="33" min="0" direction="Horizontal" default="0.0" variable="p-mutate" width="179" sizeVersion="0"></slider>
    <input x="6" multiline="false" y="45" height="69" variable="included-strategies" type="string" width="262">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</input>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This is an implementation of a generic spatial evolutionary game 'arena' in which players enact the strategies detailed in the table presented in the interface, and switch their strategies to match those of the most successful neighboring players in the system.  Success is defined by the total payoff achieved over the most recent `playoff-memory` rounds of play.

See Chapter 3 of

+   O'Sullivan D and Perry GLW 2013 _Spatial Simulation: Exploring Pattern and Process_. Wiley, Chichester, England.

for a brief discussion.

***NOTE*** that this model is substantially different from the one released at first publication. In particular, here players compete with all four neighbors every round, and it is the one-to-one games which 'remember' the previous play. The original model is available at the [github repository] (http://github.com/DOSull/model-zoo/blob/master/as-released/base-models/3.16-IPD.nlogo).

## THINGS TO NOTICE

This is a complicated model, which makes use of some NetLogo features in unusual ways.

#### Turtle breeds
Two turtle breeds are used in the model. `players` are the turtles that engage in the game in question, and are straightforward.

`strategies` are more interesting. These are invisible or 'virtual' turtles, which are used as a convenient way to store (in the `choices` variable) the choice that will be made for a particular strategy based on the two plays made in the previous game by each participant. Each `player` turtle has a `my-strategy` variable, which is an instance of one of the `strategy` turtles. This makes managing the color and labeling of `players` easier, since each `strategy` has a fixed color, enabling lines of code such as

    set color [color] of my-strategy
    set label [who] of my-strategy
    set label-color [label-color] of my-strategy

The alternative to this approach involves maintaining global lists of strategies, and associated colors, which is arguably less elegant. `strategy` turtles make use of `mutation` links an interesting way to manage random mutation of strategies in a simple way (see below for more details).

#### Links
Two different `link` breeds `games` and `mutations` are used in the model.

First, `games` are linked pairs of neighboring turtles that will repeatedly engage in the game. This is a convenient way to store the previous round of the game outcome in the `previous-plays` variable. This is important because the previous plays are used by each player to decide their next play based on their current strategy.

Second, `mutations` are links between `strategy` turtles which can mutate into one another. Mutation is considered a change in a strategy where only one of the move choices is changed, so for example, the strategy `[0 0 1 0]` can change to any of `[1 0 1 0]`, `[0 1 1 0]`, `[0 0 0 0]` or `[0 0 1 1]` but not to any other strategies.  This is implemented in the code in the `make-strategies` procedure

    ask other strategies with [choice-diff [choices] of myself choices = 1] [
      create-mutation-with myself [
        set hidden? true
      ]
    ]

and in the line

    set my-strategy one-of [link-neighbors] of my-strategy

which allows the `my-strategy` to transition only to those other strategies linked with the current one (and which therefore differ from it in only one choice).

## THINGS TO TRY

This is a very open-ended model, which can be used to explore many different scenarios. As it stands, any simple 'cooperate-defect' game-theoretic situation with a fixed payoff matrix can be experimented with. It is worth spending time exploring what combinations of strategies in any given game can coexist. 

In particular by editing the **included-strategies** input to include more limited combinations of the 16 possible strategies, you can set up 'tournaments' among sets of strategies to develop a feel for which strategies prosper against one another. In many cases, you will find the results surprising: try to predict which strategy will win these contests. One thing to keep in mind here is that if any strategy you include in a tournament cannot be reached by a 1-bit mutation from another included strategy, then it will given a mutation link to _every_ other strategy in that tournament.

It may also be worth investigating how differently things play out with different initial conditions, such as ones where particular strategies are missing from the original mix, or where blocks of players with particular strategies exist at the outset. These changes will require that you understand the existing code and modify it accordingly.

## HOW TO CITE

If you mention this model in a publication, please include these citations for the model itself and for NetLogo

+   O'Sullivan D and Perry GLW 2013 _Spatial Simulation: Exploring Pattern and Process_. Wiley, Chichester, England.
+   Wilensky U 1999 NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

The MIT License (MIT)

Copyright &copy; 2011-25 David O'Sullivan and George Perry

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to  permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="big-square" rotatable="false" editableColorIndex="0">
      <rectangle endX="300" startY="0" marked="true" color="-1920102913" endY="300" startX="0" filled="true"></rectangle>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="0">
      <rectangle endX="180" startY="225" marked="true" color="-1920102913" endY="285" startX="151" filled="true"></rectangle>
      <rectangle endX="75" startY="225" marked="true" color="-1920102913" endY="285" startX="47" filled="true"></rectangle>
      <rectangle endX="210" startY="75" marked="true" color="-1920102913" endY="225" startX="15" filled="true"></rectangle>
      <circle x="135" y="75" marked="true" color="-1920102913" diameter="150" filled="true"></circle>
      <circle x="165" y="76" marked="false" color="255" diameter="116" filled="true"></circle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
