<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[;; leGUME - the Grand Unified Model of Everything
;; v1.3 (patch-memory)
;;
;; David O'Sullivan and George Perry
;; see Spatial Simulation: Exploring Pattern & Process, Chapter 8
;;
;; v1.3.1 fix to bug in relocate - 11 / 5 / 2012
;; v1.4.1 another attempted bug fix to relocate 12 / 5 / 2012
;; v1.4.1 provision made for non-square islands with the-island, the-shore, the-sea patch-sets and on-island? flag
;; v1.5 mods to hunting kill rate
;; v1.5.1 some tidy ups while documenting in chapter 8
;; v1.6.0 population growth to stochastic exponential, irregular island option (had to modify pick-by-unfamiliarity)

__includes[ "8.1-simmap_code.nls"
            "8.1-landscape-demography_v1.6.nls"
            "8.1-hunting-and-gathering_v1.6.nls"
            "8.1-human-demography_v1.6.nls"
            "8.1-utilities_v1.6.nls" ]

globals [
  clusters          ;; a list of patch-sets of patches in each cluster
  the-shore
  the-island
  the-sea

  ;; evalutation variables
  potted-history
  max-acquired
  mean-acquired
  max-pop
  max-groups
  prop-acquired
  total-resource-start
  t50
]

breed [ groups group ]
breed [ spots spot ] ;; these mark hunting locations and record their yield at last visit

groups-own [
  pop               ;; total population of group
  home-camp         ;; current camp location
  my-hunting-spots  ;; memory about high-value resource i.e hunting success - an agent-set of spots

  search-tortuosity ;; chance of changing direction each step during search
                    ;; 1: pure random walk
                    ;; 0: straight lines
                    ;; in-between correlated RW
  hunting-trips     ;; number of hunting trips this month - affects local resource collection
                    ;; recalculated each month, but recorded to allow passing info on to later code

  hunt-kill-to-date ;; this year
  hunt-take-to-date ;; this year
  local-collected   ;; this year
  total-collected   ;; total resource collected this YEAR
]

spots-own [
  yield   ;; the total take from this spot last visit
  owner   ;; the owning group - spots are 'exclusive' not shared... which would be a lot more complicated to code
]

patches-own [
  class             ;; used to label initial clusters and to store final class
  in-perc-cluster?  ;; true if patch is in initial percolation cluster

  nearby            ;; patches nearby for gathering activity

  low-k             ;; capacity and
  low-value-resource  ;; current level of low value resource
  high-k            ;; capacity and
  high-value-resource ;; current level of high value resource

  unknownness       ;; index recording how unknown the patch is to the humans
                    ;; runs from 0 to 100, and influences relocation decisions
  mh-d
  on-island?
  edge-shell        ;; used by irregular island code
]

to setup
  clear-all

  set potted-history []

  if use-seed? [ random-seed rng-seed ]

  ;; landscape initialisation
  make-the-island
  initialise-patch-variables
  setup-mrc the-island ;; in simmap_code.nls
  initialise-resources

  ;; initialise the founder group
  initialise-groups

  ;; for analysis
  set max-acquired 0
  set max-pop 0
  set max-groups 0
  set prop-acquired 0
  set mean-acquired 0

  set total-resource-start sum [high-value-resource] of patches
  set t50 -1

  update-display
  reset-ticks
end

;; housekeeping really
to initialise-patch-variables
  ask patches [
    set class -1
    set in-perc-cluster? false
    ifelse on-island? [
      set nearby (patch-set self (patches in-radius nearby-range) with [on-island?])
      set unknownness 100 ;; initially
      set mh-d 1000
    ]
    [
      set unknownness 0 ;; initially
      set mh-d 10000
    ]
  ]
end

to make-the-island
  ask patches [set on-island? true]
  if island-type = "square" [
    ask patches with [pxcor = max-pxcor or pxcor = min-pxcor or pycor = max-pycor or pycor = min-pycor] [
      set on-island? false
    ]
  ]

  if island-type = "circle" [
    ;; here's a circular island
    ask patches with [distance patch 0 0 >= max-pxcor] [
      set on-island? false
    ]
  ]

  if island-type = "irregular" [
    ask patches with [pxcor = max-pxcor or pxcor = min-pxcor or pycor = max-pycor or pycor = min-pycor] [
      set on-island? false
    ]
    build-edge
  ]



  set the-sea patches with [not on-island?]
  set the-island patches with [on-island?]
  set the-shore the-island with [any? neighbors4 with [not on-island?]]

  ask the-sea [
    set pcolor cyan
  ]

  ask the-shore [
    ask neighbors4 with [not on-island?] [
      set pcolor yellow
    ]
  ]
end

to initialise-groups
  ask one-of the-shore with [any? neighbors with [high-k > 0] and high-k = 0] [
    sprout-groups 1 [
      set color red
      set shape "person"
      set size 3
      set pop random-poisson (max-group-size / 2)
      set home-camp patch-here
      set my-hunting-spots turtle-set nobody
      set search-tortuosity initial-search-tortuosity
      ask nearby [
        set unknownness 1
      ]
    ]
  ]
end

to go
  if count groups = 0 [
    tick ;; this lets the go-year go-decade buttons work
    print potted-history
    set prop-acquired 1 - ((sum [high-value-resource] of patches) / total-resource-start)
    set mean-acquired mean-acquired / ticks
    stop
  ]

  clear-drawing ;; clears the paths so we can see what's happening
  if ticks > 0 [ ;; none of this required in month 0
    if ticks > 11 [ ;; don't move in the first year
      assess-situation-and-relocate
    ]
    ;; reproduction and group-splitting is annual
    if ticks mod 12 = 0 [ ;; human reproduction is annual
      reproduce
      split
      regrow-resources
    ]
  ]
  go-hunting
  gather-local-resources
  update-display
  ask the-island with [not any? groups-here] [
    set unknownness enforce-upper-limit 100 (unknownness + 1)
  ]
  diffuse4 unknownness 0.05
  ask the-sea [
    set unknownness 0
  ]

  update-evaluation-variables

  tick
end

to update-evaluation-variables
  ;; update evaluation variables
  let high-res-avail (sum [high-value-resource] of patches)
  let sum-collected sum [total-collected] of groups

  set prop-acquired 1 - (high-res-avail / total-resource-start)
  set mean-acquired sum-collected + mean-acquired

  if max-acquired < sum-collected
    [ set max-acquired sum-collected]

  if (high-res-avail <= total-resource-start * 0.5) and t50 = -1
  [
    set t50 ticks
  ]
  if ticks mod 12 = 0 [
    if max-groups < count groups
    [ set max-groups count groups ]
    if max-pop < sum [pop] of groups [ set max-pop sum [pop] of groups ]
  ]
end

to update-display
  ask the-island [
    ifelse high-k = 0 or high-value-resource = 0
    [ set pcolor scale-color green low-value-resource (max-low-k * 2) (0 - max-low-k) ]
    [ set pcolor scale-color black high-value-resource (max-high-k * 2) (0 - max-high-k) ]
  ]
end

;; Uses a modified Eden process to erode the edge of the island to make it irregular (calls 'erode-edge').
;; edge-state 1 -> on-island? false
to build-edge

  ; randomly shuffle edges to get order erode them in
  ; 1 = left, 2 = top, 3 = right, 4 = bottom
  let edges shuffle [1 2 3 4]

  ; erode the edges in randomly order
  foreach edges
  [ ?1 ->
   erode-edge ?1
  ]

  ;; this is to catch patches isolate by the shore - otherwise if people get to them
  ;; there are problems...
  ask patches with [on-island? and count neighbors with [on-island?] = 0]
  [
    set on-island? false
  ]
end

to erode-edge [ed]

  let new-edge true
  let shell-loop 0
  let erode-nhbs n-of 0 patches

  while [ new-edge = true ]
  [

    let new-shell 0
    set shell-loop shell-loop + 1

    ask patches with [on-island? = false and (edge-shell = shell-loop - 1) ]
    [
      let fx [pxcor] of self
      let fy [pycor] of self


      if ed = 1 [ set erode-nhbs neighbors with [pxcor = fx - 1] ]   ;; left
      if ed = 3 [ set erode-nhbs neighbors with [pxcor = fx + 1] ]   ;; right

      if ed = 2 [set erode-nhbs ( neighbors with [ fy - pycor = 1 ] ) ] ;; top
      if ed = 4 [set erode-nhbs ( neighbors with [ pycor - fy = 1 ] ) ];; bottom

      if any? erode-nhbs
      [
      ask erode-nhbs  [
          if random-float 1 < wiggly-edge
          [
            set on-island? false
            set edge-shell shell-loop
            set new-shell new-shell + 1
          ]
       ]
      ]
    ]

    if new-shell = 0 [ set new-edge false ]
   ]
end

;; The MIT License (MIT)
;;
;; Copyright (c) 2011-25 David O'Sullivan and George Perry
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to  permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.
;;
]]></code>
  <widgets>
    <view x="190" wrappingAllowedX="false" y="5" frameRate="100.0" minPycor="-64" height="396" showTickCounter="true" patchSize="3.0" fontSize="3" wrappingAllowedY="false" width="395" tickCounterLabel="month" maxPycor="64" updateMode="1" maxPxcor="64" minPxcor="-64"></view>
    <button x="7" y="44" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="step" width="80" sizeVersion="0">go</button>
    <button x="7" y="5" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="80" sizeVersion="0">setup</button>
    <switch x="7" y="147" height="33" on="false" variable="use-seed?" display="use-seed?" width="176" sizeVersion="0"></switch>
    <slider x="210" step="0.01" y="410" max="0.3" display="wiggly-edge" height="33" min="0" direction="Horizontal" default="0.28" variable="wiggly-edge" width="172" sizeVersion="0"></slider>
    <slider x="392" step="1" y="410" max="10" display="min-viable-human-pop" height="33" min="0" direction="Horizontal" default="5.0" variable="min-viable-human-pop" width="172" sizeVersion="0"></slider>
    <chooser x="7" y="429" height="45" variable="island-type" current="2" display="island-type" width="176" sizeVersion="0">
      <choice type="string" value="square"></choice>
      <choice type="string" value="circle"></choice>
      <choice type="string" value="irregular"></choice>
    </chooser>
    <button x="7" y="390" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="show-unknown" width="176" sizeVersion="0">ask patches [set pcolor scale-color black unknownness 100 0]</button>
    <button x="91" y="83" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="go-decade" width="92" sizeVersion="0">go
while [(ticks + 1) mod 120 != 0] [go]</button>
    <note x="7" y="240" backgroundDark="0" fontSize="12" width="176" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">SIMMAP parameters</note>
    <slider x="7" step="0.01" y="295" max="1" display="proportion-high-resource" height="33" min="0" direction="Horizontal" default="0.15" variable="proportion-high-resource" width="176" sizeVersion="0"></slider>
    <note x="7" y="130" backgroundDark="0" fontSize="12" width="176" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Landscape initialisation</note>
    <button x="91" y="44" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="go-year" width="92" sizeVersion="0">go
while [(ticks + 1) mod 12 != 0] [go]</button>
    <switch x="7" y="339" height="33" on="true" variable="no-singleton-patches?" display="no-singleton-patches?" width="176" sizeVersion="0"></switch>
    <button x="91" y="5" height="33" disableUntilTicks="false" forever="true" kind="Observer" width="92" sizeVersion="0">go</button>
    <slider x="7" step="0.01" y="259" max="0.6" display="percolation-threshold" height="33" min="0.4" direction="Horizontal" default="0.5" variable="percolation-threshold" width="176" sizeVersion="0"></slider>
    <slider x="7" step="1" y="184" max="1000" display="rng-seed" height="33" min="0" direction="Horizontal" default="274.0" variable="rng-seed" width="176" sizeVersion="0"></slider>
    <note x="590" y="10" backgroundDark="0" fontSize="12" width="565" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">_________________________________________________________________________________________</note>
    <slider x="597" step="0.01" y="440" max="1" display="max-low-K" height="33" min="0.01" direction="Horizontal" default="0.5" variable="max-low-K" width="174" sizeVersion="0"></slider>
    <slider x="597" step="0.01" y="326" max="0.1" display="min-sustainable-h" height="33" min="0" direction="Horizontal" default="0.1" variable="min-sustainable-h" width="174" sizeVersion="0"></slider>
    <slider x="773" step="0.001" y="324" max="0.1" display="gather-per-head" height="33" min="0" direction="Horizontal" default="0.05" variable="gather-per-head" width="176" sizeVersion="0"></slider>
    <slider x="773" step="0.01" y="123" max="0.5" display="hunt-take-per-head" height="33" min="0.01" direction="Horizontal" default="0.1" variable="hunt-take-per-head" width="176" sizeVersion="0"></slider>
    <monitor x="955" precision="0" y="430" height="45" fontSize="11" display="population" width="71" sizeVersion="0">sum [pop] of groups</monitor>
    <slider x="597" step="0.01" y="123" max="1" display="r-humans-sd" height="33" min="0" direction="Horizontal" default="0.1" variable="r-humans-sd" width="174" sizeVersion="0"></slider>
    <slider x="597" step="0.1" y="160" max="5" display="max-birth-rate-multiple" height="33" min="1" direction="Horizontal" default="3.0" variable="max-birth-rate-multiple" width="174" sizeVersion="0"></slider>
    <plot x="954" autoPlotX="true" yMax="10.0" autoPlotY="true" y="243" xMin="0.0" height="184" legend="true" xMax="10.0" yMin="0.0" display="pop and res-collection" width="207" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Pop" color="-4539718" legend="true">
        <setup></setup>
        <update>plot sum [pop] of groups</update>
      </pen>
      <pen interval="1.0" mode="0" display="Take" color="-16777216" legend="true">
        <setup></setup>
        <update>if ticks mod 12 = 0 [
  plotxy ticks sum [hunt-take-to-date] of groups
]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Kill" color="-2674135" legend="true">
        <setup></setup>
        <update>if ticks mod 12 = 0 [
plotxy ticks sum [hunt-kill-to-date] of groups]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Local" color="-12087248" legend="true">
        <setup></setup>
        <update>if ticks mod 12 = 0 [
plotxy ticks sum [local-collected] of groups ]</update>
      </pen>
    </plot>
    <switch x="953" y="204" height="33" on="true" variable="relocate-near-hunting?" display="relocate-near-hunting?" width="175" sizeVersion="0"></switch>
    <note x="779" y="303" backgroundDark="0" fontSize="9" width="60" markdown="false" height="18" textColorDark="-1" textColorLight="-2674135" backgroundLight="0">for a person</note>
    <slider x="773" step="1" y="233" max="10" display="max-hunts-per-month" height="33" min="1" direction="Horizontal" default="4.0" variable="max-hunts-per-month" width="176" sizeVersion="0"></slider>
    <slider x="773" step="1" y="270" max="50" display="hunt-memory-length" height="33" min="1" direction="Horizontal" default="15.0" variable="hunt-memory-length" width="176" sizeVersion="0"></slider>
    <slider x="597" step="0.01" y="404" max="0.5" display="r-lo-sd" height="33" min="0" direction="Horizontal" default="0.2" variable="r-lo-sd" width="174" sizeVersion="0"></slider>
    <slider x="597" step="0.01" y="255" max="0.5" display="r-hi-sd" height="33" min="0" direction="Horizontal" default="0.05" variable="r-hi-sd" width="174" sizeVersion="0"></slider>
    <slider x="953" step="0.01" y="157" max="0.5" display="min-tortuosity" height="33" min="0" direction="Horizontal" default="0.05" variable="min-tortuosity" width="175" sizeVersion="0"></slider>
    <slider x="953" step="0.01" y="119" max="1" display="max-tortuosity" height="33" min="0.5" direction="Horizontal" default="0.95" variable="max-tortuosity" width="175" sizeVersion="0"></slider>
    <slider x="953" step="0.001" y="83" max="0.1" display="search-adjust" height="33" min="0" direction="Horizontal" default="0.05" variable="search-adjust" width="175" sizeVersion="0"></slider>
    <slider x="953" step="0.05" y="46" max="1" display="initial-search-tortuosity" height="33" min="0" direction="Horizontal" default="0.1" variable="initial-search-tortuosity" width="175" sizeVersion="0"></slider>
    <note x="953" y="27" backgroundDark="0" fontSize="12" width="175" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Search behaviour</note>
    <slider x="773" step="0.1" y="49" max="2" display="resource-per-head" height="33" min="0.1" direction="Horizontal" default="1.0" variable="resource-per-head" width="176" sizeVersion="0"></slider>
    <note x="773" y="456" backgroundDark="0" fontSize="10" width="176" markdown="false" height="20" textColorDark="-1" textColorLight="-2674135" backgroundLight="0">Low value resource diffuses</note>
    <slider x="773" step="0.01" y="425" max="0.5" display="diffusion-rate" height="33" min="0" direction="Horizontal" default="0.1" variable="diffusion-rate" width="176" sizeVersion="0"></slider>
    <slider x="773" step="0.1" y="360" max="10" display="nearby-range" height="33" min="1" direction="Horizontal" default="2.3" variable="nearby-range" width="176" sizeVersion="0"></slider>
    <slider x="773" step="1" y="197" max="60" display="hunt-range" height="33" min="10" direction="Horizontal" default="16.0" variable="hunt-range" width="176" sizeVersion="0"></slider>
    <slider x="773" step="1" y="160" max="20" display="hunt-party-size" height="33" min="5" direction="Horizontal" default="6.0" variable="hunt-party-size" width="176" sizeVersion="0"></slider>
    <slider x="597" step="0.1" y="290" max="10" display="max-high-K" height="33" min="0.1" direction="Horizontal" default="3.0" variable="max-high-K" width="174" sizeVersion="0"></slider>
    <slider x="773" step="0.1" y="86" max="10" display="hunt-kill-per-head" height="33" min="1" direction="Horizontal" default="5.0" variable="hunt-kill-per-head" width="176" sizeVersion="0"></slider>
    <note x="773" y="28" backgroundDark="0" fontSize="12" width="176" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Resource exploitation</note>
    <note x="597" y="200" backgroundDark="0" fontSize="12" width="174" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Resource demography</note>
    <note x="597" y="28" backgroundDark="0" fontSize="12" width="174" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Human demography</note>
    <slider x="597" step="1" y="48" max="50" display="max-group-size" height="33" min="20" direction="Horizontal" default="30.0" variable="max-group-size" width="174" sizeVersion="0"></slider>
    <note x="596" y="3" backgroundDark="0" fontSize="14" width="150" markdown="false" height="19" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Parameters</note>
    <monitor x="1034" precision="0" y="430" height="45" fontSize="11" width="79" sizeVersion="0">count groups</monitor>
    <slider x="597" step="0.001" y="86" max="0.05" display="r-humans" height="33" min="0" direction="Horizontal" default="0.013" variable="r-humans" width="174" sizeVersion="0"></slider>
    <slider x="597" step="0.01" y="368" max="1" display="r-low" height="33" min="0" direction="Horizontal" default="0.2" variable="r-low" width="174" sizeVersion="0"></slider>
    <slider x="597" step="0.01" y="220" max="0.5" display="r-high" height="33" min="0" direction="Horizontal" default="0.1" variable="r-high" width="174" sizeVersion="0"></slider>
    <note x="773" y="394" backgroundDark="0" fontSize="10" width="176" markdown="true" height="56" textColorDark="-1" textColorLight="-2674135" backgroundLight="0">Applied on initialisation - how far from camp gathering is done.</note>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model is described in detail in Chapter 8 of

+   O'Sullivan D and Perry GLW 2013 _Spatial Simulation: Exploring Pattern and Process_. Wiley, Chichester, England.

You should consult that book for more information and details of the model.

## HOW TO CITE

If you mention this model in a publication, please include these citations for the model itself and for NetLogo

+   O'Sullivan D and Perry GLW 2013 _Spatial Simulation: Exploring Pattern and Process_. Wiley, Chichester, England.
+   Wilensky U 1999 NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

The MIT License (MIT)

Copyright &copy; 2011-25 David O'Sullivan and George Perry

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to  permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="0">
      <rectangle endX="180" startY="225" marked="true" color="-1920102913" endY="285" startX="151" filled="true"></rectangle>
      <rectangle endX="75" startY="225" marked="true" color="-1920102913" endY="285" startX="47" filled="true"></rectangle>
      <rectangle endX="210" startY="75" marked="true" color="-1920102913" endY="225" startX="15" filled="true"></rectangle>
      <circle x="135" y="75" marked="true" color="-1920102913" diameter="150" filled="true"></circle>
      <circle x="165" y="76" marked="false" color="255" diameter="116" filled="true"></circle>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="resource-sweep" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>max-pop</metric>
        <metric>max-groups</metric>
        <metric>max-acquired</metric>
        <metric>prop-acquired</metric>
        <metric>t50</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="rel-hunting-efficiency" first="1" step="1" last="10"></steppedValueSet>
        <steppedValueSet variable="r-high" first="0.05" step="0.025" last="0.15"></steppedValueSet>
        <steppedValueSet variable="max-high-K" first="10" step="10" last="100"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="base" repetitions="200" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>t50</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="island-type">
          <value value="&quot;irregular&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
