to clear-pattern
  clear-plot
  clear-background
  ask turtles [ die ]
end

to clear-background
  ask patches [ set pcolor white ]
end

to calculate-point-intensity
  ask patches [ set lambda count points-here ]
  repeat smooth [ diffuse4 lambda (3 / 4) ]
end

to plot-surface [getter]
  let max-value max [(runresult getter self)] of patches
  ask patches [
    set pcolor palette:scale-gradient [[239 138 98] [247 247 247] [103 169 207]] (runresult getter self) max-value 0
  ]
end

to toggle-points
  ask points [set hidden? not hidden?]
end

to-report rescale-x [x]
  report rescale x (min-pxcor - 0.5) (max-pxcor + 0.5) 0 1
end

to-report rescale-y [y]
  report rescale y (min-pycor - 0.5) (max-pycor + 0.5) 0 1
end

to-report rescale [x xmin xmax newmin newmax]
  report newmin + (newmax - newmin) * (x - xmin) / (xmax - xmin)
end

;; The MIT License (MIT)
;;
;; Copyright (c) 2011-25 David O'Sullivan and George Perry
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to  permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.

